NODE_ENV=dvelopment
MONGO_URL=mongodb+srv://rania:1234@cluster0.njezy.mongodb.net/unipro?retryWrites=true&w=majority
JWT_SECRET = jwtsecretforgeneratesomethingbeautifuloridontknow
GOOGLE_DRIVE_CLIENT_ID=828452464573-kmbsmacih7ik57i2fqi9si6ujcovfknn.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=zXeiLMub8rX6QgovtHL5D03i
GOOGLE_DRIVE_URL=https://developers.google.com/oauthplayground
GOOGLE_DRIVE_TOKEN=1//04hIhelpVaP9dCgYIARAAGAQSNwF-L9Ir0Ss0OmimFuwssN6-FEwciQ-Qf9EjWPrqVPcJCGisR83Hx_tftLlJyRzGyPXnWfkEMAI